# Pettable

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/net/ellivers/pettable/config/: ModConfig.java  ModMenuEntry.java
src/main/java/net/ellivers/pettable/: EntityTags.java  Pettable.java
src/main/java/net/ellivers/pettable/api/: PettableAPI.java  SoundEventArgs.java
src/main/java/net/ellivers/pettable/client/: PettableClient.java
src/main/java/net/ellivers/pettable/config/: MidnightConfig.java  ModConfig.java  ModMenuEntry.java
src/main/java/net/ellivers/pettable/mixin/: InGameHudAccessor.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  pettable.mixins.json
src/main/resources/assets/pettable/lang/: en_us.json
src/main/resources/data/pettable/tags/entity_types/: not_pettable.json  not_pettable_adult.json
