# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

#Fabric api
fabric_version=0.97.0+1.20.4


# Mod Properties
mod_version = 1.4.1
maven_group = com.example
archives_base_name = pettable

modmenu_version=7.1.0
